@mastersthesis{souza2007frameweb,
	title={FrameWeb: um M{\'e}todo baseado em Frameworks para o Projeto de Sistemas de Informa{\c{c}}{\~a}o Web},
	author={Souza, V{\'\i}tor E Silva},
	year={2007},
	school={Programa de P{\'o}s-Gradua{\c{c}}{\~a}o em Inform{\'a}tica — Universidade Federal do Esp{\'\i}rito Santo}
}

@inproceedings{martins2015model,
	title={A Model-Driven Approach for the Design of Web Information Systems based on Frameworks},
	author={Martins, Beatriz Franco and Souza, V{\'\i}tor E Silva},
	booktitle={Proceedings of the 21st Brazilian Symposium on Multimedia and the Web},
	pages={41--48},
	year={2015},
	organization={ACM}
}

@inproceedings{viyovic2014sirius,
	title={{Sirius: A rapid development of DSM graphical editor}},
	author={Viyovic, Vladimir and Maksimovic, Milan and Perisic, Branko},
	booktitle={{Intelligent Engineering Systems (INES), 2014 18th International Conference on}},
	pages={233--238},
	year={2014},
	organization={IEEE}
}

@mastersthesis{martins-msc16,
	title={Evolu{\c{c}}{\~{a}}o do M{\'{e}}todo FrameWeb para o Projeto de Sistemas de Informa{\c{c}}{\~{a}}o Web Utilizando uma Abordagem Dirigida a Modelos},
	author={Martins, Beatriz Franco},
	year={2016},
	school={Programa de P{\'o}s-Gradua{\c{c}}{\~a}o em Inform{\'a}tica — Universidade Federal do Esp{\'\i}rito Santo}
}

@article{Pastor2008,
	title={{Model-driven development}},
	author={Pastor, Oscar and Espa\~{n}a, Sergio and Panach, Jos\'{e} Ignacio and Aquino, Nathalie},
	journal={Informatik-Spektrum},
	pages={394--407},
	volume={31},
	year={2008}
}

@book{gronback2009,
	title={{Eclipse Modeling Project: A Domain-Specific Language (DSL)
	Toolkit}},
	author={Richard C. Gronback},
	edition={1},
	isbn={9780321635198},
	publisher={Addison-Wesley Professional},
	year={2009}
}

@book{alur-et-al:book03,
	title={{Core J2EE Patterns: Best Practices and Design Strategies}},
	author={Alur, Deepak and Crupi, John and Malks, Dan},
	edition={2$^{nd}$},
	publisher={Prentice Hall / Sun Microsystems Press},
	year={2003}
}

@incollection{souza-et-al:iism09,
	title={{Designing Web Information Systems for a Framework-based Construction}},
	author={Souza, V{\'{i}}tor E. S. and Falbo, Ricardo A. and Guizzardi, Giancarlo},
	booktitle={Innovations in Information Systems Modeling: Methods and Best Practices},
	chapter={11},
	edition={1},
	editor={Halpin, Terry and Proper, Eric and Krogstie, John},
	pages={203--237},
	publisher={IGI Global},
	year={2009}
}

@monography{duarte-pg14,
	title={Aplicação do Método FrameWeb no Desenvolvimento de um Sistema de Informação na Plataforma Java EE 7},
	author={Duarte, Bruno Borlini},
	school={Departamento de Informática, Universidade Federal do Espírito Santo},
	address={Vitória, ES, Brasil},
	year={2014},
	type={Projeto de Graduação}
}

@monography{prado-pg15,
	title={Aplicação do método FrameWeb no desenvolvimento de um sistema de informação utilizando o framework VRaptor 4},
	author={do Prado, Rodolfo Costa},
	school={Departamento de Informática, Universidade Federal do Espírito Santo},
	address={Vitória, ES, Brasil},
	year={2015},
	type={Projeto de Graduação}
}


@book{falboEngSoft,
	title={{Engenharia de Software}},
	author={Falbo, Ricardo de Almeida},
	url={https://inf.ufes.br/~falbo/files/ES/Notas_Aula_Engenharia_Software.pdf},
	pages={144},
	year={2014}
}

@book{falboEngReq,
	title={{Engenharia de Requisitos}},
	author={Falbo, Ricardo de Almeida},
	url={https://inf.ufes.br/~falbo/files/ER/Notas_Aula_Engenharia_Requisitos.pdf},
	pages={178},
	year={2017}
}

@book{falboProjeto,
	title={{Projeto de Sistemas}},
	author={Falbo, Ricardo de Almeida},
	url={https://inf.ufes.br/~falbo/files/PSS/Notas_Aula_Projeto_Sistemas_2017.pdf},
	pages={135},
	year={2017}
}

@book{pressman2011engenharia,
	title={Engenharia de software},
	author={Pressman, Roger S},
	volume={7},
	year={2011},
	publisher={Makron books Sao Paulo}
}

@book{pressman2009web,
	title={Web engineering: a practitioner’s approach},
	author={Pressman, Roger S and Lowe, David},
	volume={1},
	year={2009},
	publisher={McGraw-Hill Education}
}

@book{mendes2002,
	title={Arquitetura de Software: desenvolvimento orientado para arquitetura},
	author={MENDES, A.},
	year={2002},
	publisher={Editora Campus}
}

@book{Sommerville:1997:REG:549198,
	author={Sommerville, Ian and Sawyer, Pete},
	title={Requirements Engineering: A Good Practice Guide},
	year={1997},
	isbn={0471974447},
	edition={1st},
	publisher={John Wiley \& Sons, Inc.},
	address={New York, NY, USA},
} 

@book{Deitel:2011:JP:2011858,
	author={Deitel, Paul and Deitel, Harvey},
	title={Java How to Program},
	year={2011},
	isbn={0132575663, 9780132575669},
	edition={9th},
	publisher={Prentice Hall Press},
	address={Upper Saddle River, NJ, USA},
} 

@book{Buschmann:1996:PSA:249013,
	author={Buschmann, Frank and Meunier, Regine and Rohnert, Hans and Sommerlad, Peter and Stal, Michael},
	title={Pattern-Oriented Software Architecture - Volume 1: A System of Patterns},
	year={1996},
	isbn={0471958697, 9780471958697},
	publisher={Wiley Publishing},
} 

@book{340,
	author={Elmasri, Ramez and Navathe, Shamkant B.},
	title={Sistemas de banco de dados /},
	publisher={Pearson Education do Brasil,},
	year={2011.},
	address={São Paulo :},
	edition={6. ed.},
	note={Contém índice.}
}

@phdthesis{fielding2000,
	author={Fielding, Roy Thomas},
	title={Architectural Styles and the Design of Network-based Software Architectures},
	school={University of California, Irvine},
	year={2000},
}

@book{casteleyn2009,
	author={Sven Casteleyn and Florian Daniel and Peter Dolog and Maristella Matera},
	title={Engineering Web Applications},
	publisher={Springer},
	year={2009},
}

@online{microsoftMVVM,
	author={Microsoft Developer Network},
	title={The MVVM Pattern},
	year={2012},
	url={https://msdn.microsoft.com/en-us/library/hh848246.aspx},
	urldate={2017-11-30}
}

@article{reenskaug1979,
	author={Reenskaug, Trygve},
	title={THING-MODEL-VIEW-EDITOR, an Example from a planning system},
	year={1979}
}

@book{gamma1994,
	Author = {Erich Gamma and Richard Helm and Ralph Johnson and John Vlissides},
	Title = {Design Patterns: Elements of Reusable Object-Oriented Software},
	Publisher = {Addison-Wesley Professional},
	Year = {1994},
	ISBN = {0201633612},
	URL = {https://www.amazon.com/Design-Patterns-Elements-Reusable-Object-Oriented/dp/0201633612?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0201633612}
}

@online{fowler2004,
	author={Martin Fowler},
	title={Presentation Model},
	year={2004},
	url={https://martinfowler.com/eaaDev/PresentationModel.html},
	urldate={2017-12-02}
}

@online{smith2009,
	author={Josh Smith},
	title={Patterns - WPF Apps With The Model-View-ViewModel Design Pattern},
	year={2009},
	url={https://msdn.microsoft.com/en-us/magazine/dd419663.aspx},
	urldate={2017-12-02}
}

@book{fowler2002,
	Author = {Martin Fowler},
	Title = {Patterns of Enterprise Application Architecture},
	Publisher = {Addison-Wesley Professional},
	Year = {2002},
	ISBN = {0321127420}
}

@online{weinberger2017,
	author={Matt Weinberger},
	title={The 15 most popular programming languages, according to the 'Facebook for programmers'},
	year={2017},
	url={http://www.businessinsider.com/the-9-most-popular-programming-languages-according-to-the-facebook-for-programmers-2017-10},
	urldate={2017-12-09}
}

@online{programmingHelp2013,
	author={ProgrammingHelp},
	title={Fundamentals of an MVC Framework},
	year={2013},
	url={http://www.programminghelp.com/mvc/fundamentals-mvc-framework},
	urldate={2017-12-13}
}

@online{json,
	author={JSON.org},
	title={Introducing JSON},
	year={2017},
	url={https://www.json.org},
	urldate={2017-12-13}
}

@book{olive2007,
	Author = {Antoni Olivé},
	Title = {Conceptual Modeling of Information Systems},
	Publisher = {Springer},
	Year = {2007},
	ISBN = {9783540393900}
}